:root {
    --primary-color: #8A1B61; /* Custom AMK primary color */
    --secondary-color: #BC4C83; /* Custom AMK secondary color */
    --header-bg-color: #E4E4E4;
    --gray-color: #777777;
    --nav-item-bg-hover: linear-gradient(to bottom, #b93c7f, #8a1b61);
    --white-color: white;
}

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header Style */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url('../../../../assets/png/logo.png');
    background-position: 30px 15px; 
    background-size: 90px 50px; 
    background-repeat: no-repeat; 
    background-color:#E4E4E4; 
    padding: 0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);

    position: fixed;
    top: 0;
  
    width: 100%;
    z-index: 1000;
    overflow: hidden;
}

.header-content {
    display: flex;
    flex-direction: column;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.logo {
    height: 50px;
}

.nav-menu {
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--header-bg-color); /* Optional: Set a background color to differentiate */

    z-index: 1;
} 
    
.nav-item {
    background-image: linear-gradient(to left, var(--primary-color), var(--secondary-color), var(--secondary-color));
    color: var(--white-color);
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s;
}
/*
.nav-item.active {
    background-color: gray;
    border: 2px solid var(--primary-color);
}
*/
.nav-item:hover,
.nav-item:focus { 
    background: linear-gradient(to left, var(--gray-color), var(--header-bg-color), var(--header-bg-color)); 
    box-shadow: inset 0 0 0 2px var(--primary-color); 
    color: var(--primary-color); 
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding: 6px;
    z-index: 1;
    margin-right: 30px;
}

.user-env, .user-name {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: bold;
}

.logout-button {
    background-color: white;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    color: var(--primary-color);
    padding: 5px 15px;
    cursor: pointer;
    font-size: 12px;
    border-radius: 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.logout-button:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Main content style */
main {
    margin-top: 80px;
    margin-bottom: 40px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.user-info-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    /* Increased for better readability */
}

.user-info-card h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.info-item {
    margin-bottom: 15px;
}

.info-item label {
    display: block;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.info-item input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

/* Footer style */
footer {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    color: white;
}

/* For medium devices (tablets) */
@media (min-width: 481px) and (max-width: 768px) {
  
    .nav-menu {
        flex-direction: row;
        justify-content: center;
    }
    .nav-item {
        padding: 10px 20px ;
        font-size: 10px;
    }
    .user-env, .user-name {
        font-size: small;
    }
    .user-info-card{
        
        max-width: 350px;
        /* Increased for better readability */
    }
   .user-info-card h2{
       font-size: 16px;
   }
   .info-item label{
       font-size: 12px;
   }
   .info-item input{
       font-size: 12px;
   }
   footer{
       font-size: smaller;
   }
}

/* For large devices (laptops) */
@media (min-width: 769px) and (max-width: 1200px) {
    .nav-menu {
        flex-direction: row;
        justify-content: center;
    }

    .nav-item {
        padding: 10px 40px ;
        font-size: 10px;
    }
    .user-info-card{
        
        max-width: 400px;
        /* Increased for better readability */
    }
   .user-info-card h2{
       font-size: 20px;
   }
   .info-item label{
       font-size: 12px;
   }
   .info-item input{
       font-size: 12px;
   }
   /* footer{
       font-size: medium;
       position: relative;
        padding: 8px;
       width: 100%;
       bottom: 0;
       left: 0;
       background-color: var(--primary-color);
       text-align: center;
       box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
       color: white;
   } */
    
}


/* For extra-large devices (large desktops) */
@media (min-width: 1728px) and (max-height: 1117px) {
    .nav-menu {
        flex-direction: row;
        justify-content: center;
        padding: 12px;
        
    }

    .nav-item {
        padding: 15px 40px ;
        font-size: 16px;
    }
    .user-info-card{
        
        max-width: 600px;
        /* Increased for better readability */
    }

    .user-info {
        margin-left: 10px;
    }

    .header-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    /* footer{
        font-size: medium;
        position: relative;
         padding: 8px;
        width: 100%;
        bottom: 0;
        left: 0;
        height: auto;
        background-color: var(--primary-color);
        text-align: center;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        color: white;
    } */
}
/* For ultra-wide monitors (34-inch and larger) */
@media (min-width: 3440px) {
    .nav-menu {
        flex-direction: row;
        justify-content: center;
        padding: 12px;
    }

    .nav-item {
        padding: 15px 40px;
        font-size: 16px;
    }

    .user-info {
        margin-top: 10px;
    }

    .header-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
    }

}